name: v2lottery
on:
  schedule:
    # 2023/1/3 23:23 UT+8:00
    - cron: "23 15 3 1 *"
  push:
    tags:
      - "*"
jobs:
  lottery:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Install and lottery 🎰
        env:
          V2EX_TOKEN: ${{ secrets.V2EX_TOKEN }}
        run: |
          echo `date`
          npm install
          node src/index.js
